BACKEND_PATH=./backend-app
FRONTEND_PATH=./frontend-app

CI_STAGE=dev
APP_PORT=1934
PHPMEMADMIN_PORT=1935
PHPREDISADMIN_PORT=1936
ELASTICHQ_PORT=1937
GRAFANA_PORT=1938
GRAPHITE_PORT=1939

MYSQL_HOST=mysql.flex-spa.dev
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis.flex-spa.dev
REDIS_PORT=6379

MEMCACHED_HOST=memcached.flex-spa.dev
MEMCACHED_PORT=11211

STATSD_HOST=statsd.flex-spa.dev
STATSD_PORT=8125

ELASTICSEARCH_HOST=elasticsearch.flex-spa.dev
ELASTICSEARCH_PORT=9200

RABBITMQ_HOST=rabbitmq.flex-spa.dev
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

MAILER_URL=null://localhost

SENTRY_HOST=sentry.flex-spa.dev
SENTRY_PORT=1940
SENTRY_SECRET_KEY=p14p0g=_0df%+k423gp)0%_707i&sbu-ei9_r!u!v&cn_3(hte
SENTRY_DSN=http://8b39b8af0ca24303b1425ca7000c7e58:7d5ee35e36984833b0594611d419aa52@sentry.flex-spa.dev:1940/2
SENTRY_MEMCACHED_HOST=memcached.sentry.flex-spa.dev
SENTRY_REDIS_HOST=redis.sentry.flex-spa.dev
SENTRY_POSTGRES_HOST=postgres.sentry.flex-spa.dev
SENTRY_EMAIL_HOST=smtp.sentry.flex-spa.dev
